; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{60EBA9DF-5B7F-4E5B-93BA-DEB37FB78CC6}
AppName="AI 记卡"
AppVersion="1.0"
AppVerName="AI 记卡"
AppPublisher="Wang Weixuan, Hou Xusen, Zheng Shiqi"
AppPublisherURL="https://github.com/wangweixuan/pkupop-term-project"
AppSupportURL="https://github.com/wangweixuan/pkupop-term-project"
AppUpdatesURL="https://github.com/wangweixuan/pkupop-term-project"
DefaultDirName="{pf}\PKU POP\Aijika"
DisableProgramGroupPage=yes
OutputBaseFilename=AijikaInstaller
Compression=lzma
SolidCompression=yes
LicenseFile=build\out\LICENSE.txt

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\out\Release\Aijika.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\out\Release\Qt*.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\AI 记卡"; Filename: "{app}\Aijika.exe"
Name: "{commondesktop}\AI 记卡"; Filename: "{app}\Aijika.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Aijika.exe"; Description: "{cm:LaunchProgram,AI 记卡}"; Flags: nowait postinstall skipifsilent

